# ant-contrib

./: HOW-TO-RUN-THE-TESTS  Jenkinsfile  README.md  ant-contrib.ipr  ant-contrib.iws  build.xml
src/etc/: gump-descriptor.xml
src/net/sf/antcontrib/: antcontrib.properties  antlib.xml
src/net/sf/antcontrib/antclipse/: ClassPathParser.java  ClassPathTask.java
src/net/sf/antcontrib/antserver/: Command.java  Response.java
src/net/sf/antcontrib/antserver/client/: Client.java  ClientTask.java
src/net/sf/antcontrib/antserver/commands/: DisconnectCommand.java  HelloWorldCommand.java  PropertyContainer.java  ReferenceContainer.java  RunAntCommand.java  RunTargetCommand.java  SendFileCommand.java  ShutdownCommand.java
src/net/sf/antcontrib/antserver/server/: ConnectionBuildListener.java  ConnectionHandler.java  Server.java  ServerTask.java
src/net/sf/antcontrib/inifile/: IniFile.java  IniFileTask.java  IniPart.java  IniProperty.java  IniSection.java
src/net/sf/antcontrib/input/: GUIInputHandler.java
src/net/sf/antcontrib/logic/: AntCallBack.java  AntFetch.java  Assert.java  For.java  ForEach.java  IfTask.java  OutOfDate.java  RunTargetTask.java  Switch.java  Throw.java  TimestampSelector.java  TryCatchTask.java
src/net/sf/antcontrib/logic/condition/: BooleanConditionBase.java  BooleanConditionTask.java  IsGreaterThan.java  IsLessThan.java  IsPropertyFalse.java  IsPropertyTrue.java
src/net/sf/antcontrib/net/: PostTask.java  Prop.java
src/net/sf/antcontrib/perf/: AntPerformanceListener.java  StopWatch.java  StopWatchTask.java
src/net/sf/antcontrib/platform/: OsFamily.java  Platform.java  ShellScriptTask.java
src/net/sf/antcontrib/process/: ForgetTask.java  Limit.java
src/net/sf/antcontrib/property/: AbstractPropertySetterTask.java  Math.java  MathTask.java  Num.java  Op.java  PathToFileSet.java  PropertyCopy.java  PropertySelector.java  RegexTask.java  SortList.java  URLEncodeTask.java  Variable.java
src/net/sf/antcontrib/walls/: CompileWithWalls.java  Package.java  SilentCopy.java  SilentMove.java  Walls.java  WallsFileHandler.java
test/resources/logic/: limittest.xml  outofdate.xml
test/resources/platform/: shellscript.xml
test/resources/property/: variabletest.xml
test/resources/walls/: compilewithwalls.xml
test/resources/walls/testB/mod/modB/: ModuleB.java
test/resources/walls/testC/mod/: Module.java
test/resources/walls/testC/mod/modB/: ModuleB.java
test/src/net/sf/antcontrib/: BuildFileTestBase.java
test/src/net/sf/antcontrib/antclipse/: AntclipseTest.java
test/src/net/sf/antcontrib/antserver/: AntServerTest.java
test/src/net/sf/antcontrib/logic/: AntCallBackTest.java  AssertTest.java  ForeachTaskTest.java  IfTaskTest.java  OutOfDateTest.java  SwitchTest.java  ThrowTaskTest.java  TimestampSelectorTest.java  TryCatchTaskTest.java
test/src/net/sf/antcontrib/platform/: OsFamilyTest.java  ShellScriptTest.java
test/src/net/sf/antcontrib/process/: LimitTest.java
test/src/net/sf/antcontrib/property/: MathTest.java  PathToFileSetTest.java  PropertyCopyTest.java  PropertySelectorTest.java  VariableTest.java
test/src/net/sf/antcontrib/walls/: CompileWithWallsTest.java
